DATABASE_URL="postgresql://postgres:123456@localhost:5432/store-db"
DB_PASSWORD=123456
DB_NAME=store-db

PORT=8000

JWT_ACCESS_SECRET=your_jwt_secret_key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=15d

